<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store2</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Questrial&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Playfair+Display:wght@500&family=Questrial&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        
        header h1 {
            text-align: center;
            text-decoration-style: none;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-family: 'Domine', serif;
            font-size: 24px;
            line-height: 80px;
            margin: 0;
            border-bottom: 2px dotted rgb(165, 157, 157);
        }
        
        header h1 a {
            color: #222;
            text-decoration: none;
        }
        
        h2 {
            font-family: 'Questrial', sans-serif;
        }
        
        main {
            max-width: 960px;
            margin: 50px auto 0 auto;
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }
        
        main h2 {
            font-size: 30px;
            font-weight: normal;
            margin: 0;
        }
        
        main p {
            color: rgb(165, 157, 157);
            font-size: 18px;
        }
        
        main div {
            margin-top: 60px;
            margin-bottom: 60px;
        }
        
        main img {
            margin: 10px;
            width: 290px;
            height: 335px;
            box-sizing: border-box;
            transition-duration: .4s;
        }
        
        main img:hover {
            padding: 20px;
            background-color: #dddddd;
        }
        
        main a {
            width: 140px;
            height: 45px;
            display: block;
            text-decoration: none;
            color: black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 45px;
            font-size: 18px;
            border: 2px solid #ccc;
            font-family: 'Questrial', sans-serif;
            margin-bottom: 90px;
            transition-duration: .4s;
        }
        
        main a:hover {
            background-color: black;
            color: white;
            border: 2px solid black;
        }
        
        footer p {
            background-color: black;
            width: 100%;
            height: 45px;
            color: rgb(182, 179, 179);
            text-align: center;
            font-size: 12px;
            margin-bottom: 0;
            line-height: 45px;
            font-family: 'Questrial', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="store.html">store</a></h1>
    </header>
    <main>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-Ii5Ej6h0OkcIkGQa16Wg5JeWn64NaJ15FHfIfWhCxEKMIjWBIHY6sLOKAay8mP2ZwUK8RTMmBQ&usqp=CAc" alt="" width="300" height="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLvZyyKah2yvidSPOSQ9tGDv0qbFT6oj7T_sMqkI4ikVWdXF_CsUYM-ONW8E_UWj9gooZ_CrVo&usqp=CAc" alt="" width="300" height="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2L8-66KdFt-xj3xtcGMFtylXhixNmnMH9EcI_QK4E5_p7mFyZIqDcS0BZjTx0lkXBiXmg-IA&usqp=CAc" alt="" width="300" height="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTl9UDpHZf1RidXAb_D0BqbTIQqs171Q_ZHMbUVp55iVWprnE6SimzqPZPsFjtHLHVIKw7LNQIO&usqp=CAc" alt="" width="300" height="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ9SnT2J4xotr5zqXau4m9HuEgnpTLJpEqptee_t6HD3VR4Viq1&usqp=CAU" alt="" width="300" height="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWzKCUGrn2b77ZncN9oMfsPyrP9Z4fFnsXtuMhZTS5u2PBIJCQ&usqp=CAUE" alt="" width="300" height="300">
        </div>
        <a href="#">More products</a>
    </main>
    <footer>

        <p>&copy; 2018 All Rights Reserved</p>
    </footer>
</body>

</html>